AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email Configuration
NEXTAUTH_URL="http://localhost:3000"
OWNER_EMAIL="your-owner-email@gmail.com"
OWNER_EMAIL_PASSWORD="your-app-password" 
EMAIL_SERVICE="gmail"

DATABASE_URL="postgresql://neondb_owner:"